# MVP

app/: build.gradle
app/src/androidTest/java/com/example/saini/mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saini/mvp/application/: MyApplication.java
app/src/main/java/com/example/saini/mvp/bacgroundservices/: NotificationIntentService.java
app/src/main/java/com/example/saini/mvp/fcm/: MyFirebaseMessagingService.java  NotificationUtility.java
app/src/main/java/com/example/saini/mvp/interfaces/: ApiInterface.java  DialogueOneButtonCallback.java  DialogueTwoButtonCallback.java  FragmentCallBack.java  FragmentSearchCallback.java  GenericCallBack.java
app/src/main/java/com/example/saini/mvp/manager/facebook/: FacebookLoginIntegration.java
app/src/main/java/com/example/saini/mvp/manager/network/: ConnectivityInterceptor.java  NoConnectivityException.java  RetrofitClient.java
app/src/main/java/com/example/saini/mvp/manager/prefs/: PreferenceHandler.java
app/src/main/java/com/example/saini/mvp/model/: FragmentAModel.java  MainActivityModel.java
app/src/main/java/com/example/saini/mvp/pojo/: ErrorPojo.java  ResponsePojo.java
app/src/main/java/com/example/saini/mvp/presenter/: FragmentAPresenter.java  MainActivityPresenter.java
app/src/main/java/com/example/saini/mvp/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/example/saini/mvp/ui/adapter/: FragmentAdapter.java
app/src/main/java/com/example/saini/mvp/ui/fragments/: BaseFragment.java  ChangePasswordFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  HomeScreen.java  ProfileFragment.java  Splash.java
app/src/main/java/com/example/saini/mvp/util/: CircularImageView.java  Dialogues.java  ImageVideoAudioPicker.java  LocationHelper.java  PermissionUtils.java  PreferenceHandler.java  PrintLog.java  Utility.java  Validation.java
app/src/main/java/com/example/saini/mvp/view/activity/: BaseActivity.java  MainActivity.java  MainActivityModel.java  MainActivityPresenter.java
app/src/main/java/com/example/saini/mvp/view/adapter/: FragmentAdapter.java
app/src/main/java/com/example/saini/mvp/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/saini/mvp/view/dialogues/: DateTimePickerDialogue.java  Dialogues.java
app/src/main/java/com/example/saini/mvp/view/fragments/: BaseFragment.java  ChangePasswordFragment.java  FragmentA.java  FragmentB.java  FragmentC.java  FragmentD.java  FragmentE.java  HomeScreen.java  ProfileFragment.java  Splash.java
app/src/main/java/com/example/saini/mvp/view/fragments/fragmenta/: FragmentA.java  FragmentAModel.java  FragmentAPresenter.java
app/src/main/res/drawable/: custom_ratingbar.xml  ic_star_white.xml  ic_star_yellow.xml  round_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_change_password.xml  fragment_d.xml  fragment_e.xml  fragment_home.xml  fragment_profile.xml  layout_home_bottom_menu.xml  notification_custom_collapsed.xml  notification_expand.xml  search_toolbar.xml  splash.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/example/saini/mvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
