apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.saini.mvp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

}
ext {
    support_version = '27.1.1'
    design_version = '27.1.1'
    room_version = '1.0.0'
    kotlin_version = '1.2.21'
    gms_version = '3.1.1'

    retrofit_version = '2.3.0'
    okhttp_version = '3.9.1'
    firebase_core_version = '16.0.3'
    firebase_version = '17.3.0'
    okhttp_version_Stetho = '1.5.0'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:$support_version"
    // firebase
    implementation "com.android.support:support-v4:$support_version"
//    implementation "com.google.firebase:firebase-core:$firebase_version"
    //    implementation "com.google.firebase:firebase-ads:$firebase_version"
//    implementation "com.google.firebase:firebase-database:$firebase_version"
//    implementation 'com.google.firebase:firebase-messaging:17.1.0'
    //    implementation "com.google.firebase:firebase-crash:$firebase_version"
    //    implementation "com.google.android.gms:play-services-ads:$firebase_version"
    // room
    //    implementation "android.arch.persistence.room:runtime:$room_version"
    //    implementation "android.arch.persistence.room:rxjava2:$room_version"
    //    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    //    kapt "android.arch.persistence.room:compiler:$room_version"
    // rxJava
    //    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    //    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    // networking
    //Rerofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    //    implementation "org.jsoup:jsoup:$jsoup_version"
    implementation 'com.google.android.gms:play-services-location:15.0.1'
//    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'

    //Stetho for Testing Api Response on chrome
    implementation "com.facebook.stetho:stetho-okhttp3:$okhttp_version_Stetho"
//    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    implementation "com.facebook.stetho:stetho-js-rhino:$okhttp_version_Stetho"

    //FCM
    implementation "com.google.firebase:firebase-messaging:$firebase_version"
    implementation 'com.google.firebase:firebase-core:16.0.3'
//    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    //FaceBook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
}
//apply plugin: 'com.google.gms.google-services'
